{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductImageCollectionName": "ProductImages",
    "SliderCollectionName": "Sliders",
    "SpecialOfferCollectionName": "SpecialOffers",
    "FeatureCollectionName": "Features",
    "AboutCollectionName": "Abouts",
    "ContactCollectionName": "Contacts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "131MY_MultiShopCatalogDb"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
